{
  "name": "Telegram Premium Userbot",
  "env": {
    "BOT_TOKEN": { "required": true },
    "API_ID": { "required": true },
    "API_HASH": { "required": true },
    "OWNER_ID": { "required": true }
  },
  "formation": {
    "worker": { "quantity": 1 }
  }
}
